{
  "extends": [
    "next/core-web-vitals",
    "plugin:promise/recommended",
    "plugin:security/recommended-legacy"
  ],
  "plugins": [
    "react-hooks"
  ],
  "rules": {
    "react-hooks/rules-of-hooks": "error",
    "react-hooks/exhaustive-deps": "warn"
  }
}
